(include "variables.yuck")

(defwidget bar []
  (box :class "bar"
       :orientation "horizontal"
    (workspaces)
    (battery_percentage)
    (clock)))

; center box
(defwidget workspaces []
  (box :class "workspaces"
       :halign "center"
       :space-evenly true
       :spacing 10
    (for i in "[1, 2, 3, 4, 5, 6]"
      (button :onclick "./scripts/dispatch_workspace ${i}" ""))))

; right box
(defwidget battery_percentage []
  (label :class "battery_percentage"
         :halign "end"
         :tooltip "${battery_percentage}%"
         :text "ABC"))

(defwidget cal []
  (calendar :class "cal"
            :day current_day
            :year current_year))

(defwidget clock []
  (box :class "clock"
       :halign "end"
    (eventbox :onhover "./scripts/open_calendar"
              :onhoverlost "./scripts/close_calendar"
      (label :text "${current_time}"))))