(include "variables.yuck")

(defwidget bar []
  (box :class "bar"
       :orientation "horizontal"
    (workspaces)
    (right_box)))

; left box
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "horizontal"
       :halign "start"
       :space-evenly true
       :spacing 10
    (for i in "[1, 2, 3, 4, 5, 6]"
      (button :onclick "hyprctl dispatch workspace ${i}" "${i}"))))

; right box
(defwidget right_box []
  (box :class "right_box"
       :halign "end"
    (battery_percentage)
    (clock)))

(defwidget battery_percentage []
  (label :class "battery_percentage"
         :tooltip "${battery_percentage}%"
         :text "${battery_status}"))

(defwidget clock []
  (eventbox :class "clock"
            :onhover "eww open cal -c ."
            :onhoverlost "eww close cal -c ."
    (label :text "${current_time}")))

(defwidget cal []
  (calendar :class "cal"
            :day "${current_day}"
            :year "${current_year}"))
